# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/domain/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/alexy/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexy/movieapp/: MovieApplication.kt
app/src/main/java/com/alexy/movieapp/data/cache/di/: CacheModule.kt
app/src/main/java/com/alexy/movieapp/data/network/: ApiService.kt
app/src/main/java/com/alexy/movieapp/data/network/di/: NetworkModule.kt
app/src/main/java/com/alexy/movieapp/data/network/models/: CastDto.kt  CastResponseDto.kt  MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/alexy/movieapp/data/repository/datasources/: MovieDetailRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/alexy/movieapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/alexy/movieapp/data/repository/mapper/: DtoToDomain.kt  DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/alexy/movieapp/data/repository/utils/: Coroutines.kt
app/src/main/java/com/alexy/movieapp/domain/di/: DomainModule.kt
app/src/main/java/com/alexy/movieapp/domain/models/: Actor.kt  CastResponse.kt  MovieResponse.kt  MovieShow.kt
app/src/main/java/com/alexy/movieapp/domain/repositories/: DetailRepository.kt  MovieRepository.kt
app/src/main/java/com/alexy/movieapp/domain/usecases/: GetCastUseCase.kt  GetMovieUseCase.kt
app/src/main/java/com/alexy/movieapp/presentation/di/: PresentationModule.kt
app/src/main/java/com/alexy/movieapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/alexy/movieapp/presentation/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/alexy/movieapp/presentation/ui/fragment/: DetailFragment.kt  MovieFragment.kt  SplashFragment.kt
app/src/main/java/com/alexy/movieapp/presentation/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/alexy/movieapp/presentation/utils/: Constants.kt  MovieComparator.kt  Resource.kt
app/src/main/java/com/example/movieapp/: App.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/data/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/movieapp/data/cache/converters/: MovieEntityConverter.kt
app/src/main/java/com/example/movieapp/data/cache/dao/: MovieDao.kt
app/src/main/java/com/example/movieapp/data/cache/db/: AppDatabase.kt
app/src/main/java/com/example/movieapp/data/cache/di/: CacheModule.kt
app/src/main/java/com/example/movieapp/data/cache/models/: Movies.kt  MoviesEntity.kt
app/src/main/java/com/example/movieapp/data/cache/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/data/data/dao/: MovieDao.kt
app/src/main/java/com/example/movieapp/data/data/db/: AppDatabase.kt
app/src/main/java/com/example/movieapp/data/data/entity/: Movie.kt
app/src/main/java/com/example/movieapp/data/data/network/: ApiClient.kt  ApiService.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieapp/data/model/: Movies.kt
app/src/main/java/com/example/movieapp/data/network/: ApiClient.kt  ApiService.kt  ApiServiceHelper.kt  ApiServiceHelperImpl.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/data/utils/: Constants.kt  Exceptions.kt  LoadImage.kt  MovieComparator.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  Module.kt
app/src/main/java/com/example/movieapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/movieapp/domain/model/: Movies.kt
app/src/main/java/com/example/movieapp/domain/models/: Actor.kt  CastResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/domain/repositories/: DetailRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/: FetchMovies.kt  FetchMoviesById.kt
app/src/main/java/com/example/movieapp/domain/usecases/: GetCastUseCase.kt  GetMovieUseCase.kt
app/src/main/java/com/example/movieapp/model/: Owner.kt  RepositoryList.kt
app/src/main/java/com/example/movieapp/network/: RetroRepository.kt  RetrofitService.kt
app/src/main/java/com/example/movieapp/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/utils/: Constants.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/example/movieapp/presentation/viewmodels/: MovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/movieapp/ui/adapters/: MovieRecyclerViewAdapter.kt
app/src/main/java/com/example/movieapp/utils/: Resource.kt  Status.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  fragment_splash.xml  movie_item.xml  repository_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexy/movieapp/: ExampleUnitTest.kt
domain/: build.gradle
(+59 files in other folders)
