<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.movieapp.data.ui.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movieapp.presentation.ui.fragment.MovieFragment"
        android:label="Movie Fragment"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.movieapp.presentation.ui.fragment.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
</navigation>